<!DOCTYPE html>
<html>
    
    <head>
        <title>LeetDown</title>
        <meta property="og:title" content="LeetDown">
        <meta name="twitter:title" content="LeetDown">
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />

        <meta property="twitter:card" content="summary">
        <meta property="og:description" content="Downgrade any iPhone 5s, iPad Air and iPad Mini 2 to iOS 10.3.3.">
        <meta name="description" content="Downgrade any iPhone 5s, iPad Air and iPad Mini 2 to iOS 10.3.3."/>
        <meta property="og:image" content="https://i.imgur.com/odYt3oR.png">
        <meta name="twitter:image" content="https://i.imgur.com/odYt3oR.png"/>
    </head>
    
    <style>
        

        h1 {
            color: rgba(255, 253, 249, 1);
            font-size: 400%;
            font-family: sans-serif;
            text-align: center;
        }
        h2 {
            color: rgba(81, 240, 240, 1);
            background-image: linear-gradient(rgba(81, 240, 240, 1), rgba(62, 117, 98, 1));
            -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            font-family: sans-serif;
            text-align: center;
        }
        .paragraph1 {
            font-size: 18px;
        }
        .paragraph2 {
            font-size: 13px;
        }
        body {
            background-color: rgba(30, 30, 30, 1);
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
    </style>
    
    
    <body>
        
        <div style="center">
            <h1>LeetDown</h1>

            <img src="https://i.imgur.com/odYt3oR.png" class="center" style="width:200px; height:200px;">
            <h2>an OTA downgrade utility for A7 devices</h2>
            
            

        </div>
    </body>
</html>
